/**index.wxss**/
.container  {padding-bottom:4rem;padding-top:3rem;}
.container  .header {height:3rem;position:fixed;z-index:1;top:0;left:0;width:100%;background-color:#fff;border-bottom:1px solid #eee;box-sizing:border-box;display:flex;justify-content:center;}
.container  .nav {display:flex;font-size:1.1rem;}
.container  navigator {display:flex;justify-content:center;margin:0 .5rem;position:relative;box-sizing:border-box;}
.container  navigator text {display:flex;justify-content:center;flex:1;align-items:center;color:#777;}
.container  navigator.on text {font-weight:bold;color:#000;}
.container  navigator.on::after {content:'';background-color:#d43030;display:block;height:2px;width:100%;position:absolute;bottom:-1px;}

.swiper {height:calc(100vh - 7rem);overflow-y:scroll;}
.swiper swiper-item {overflow-y:scroll;}

/* 慈恩堂 */
.article-list {padding:.5rem 1rem;display:flex;flex-direction:column;}
.article-list .article {padding:.5rem 0;}
.article-list .article image {width:100%;}
.article-list .article .title {font-size:1.1rem;}
.article-list .article .info {display:flex;justify-content:space-between;color:#999;margin-top:.25rem;}
.article-list .article .info .date {color:#999;}

/* 体验谈 */
.review-category {padding:1rem 1.5rem 0 1.5rem;display:flex;justify-content:space-between;}
.review-category text {flex-wrap:wrap;}
.review-list {padding:.5rem 1rem;display:flex;flex-wrap:wrap;}
.review-list .review {padding:.5rem;width:50%;box-sizing:border-box;}
.review-list .review image {width:100%;}
.review-list .review .title {
  font-size:.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.review-list .review .info {display:flex;justify-content:space-between;color:#999;margin-top:.25rem;font-size:.8rem;}

/* 心情墙 */
.memo-list {padding:.5rem 1.25rem;display:flex;flex-direction:column;}
.memo-list  .memo {display:flex;padding:1rem 0;border-bottom:1px solid #eee;}
.memo-list  .memo-date {display:flex;flex:none;flex-direction:column;align-items:center;justify-content:flex-start;}
.memo-list  .memo-date  .month  {font-size:.85rem;}
.memo-list  .memo-date  .day {font-size:1.25rem;}
.memo-list  .icon-feeling {width:2rem;height:2rem;display:inline-block;}
.memo-list  .memo-content {flex:auto;display:flex;flex-direction:column;margin-left:1.25rem;}
.memo-list  .author {display:flex;align-items:center;color:#6b99bc;font-weight:bold;}
.memo-list  .author .avatar {width:2rem;height:2rem;border-radius:50%;}
.memo-list  .memo-text {white-space:pre;margin-top:.75rem;}
.memo-list  .photos {display:flex;margin-top:.75rem;}
.memo-list  .photos image {width:32%;margin-left:3%;}
.memo-list  .photos image:first-child {margin-left:0;}
.memo-list  .photos-big image {width:67%;margin-top:.5rem;}
.memo-list  .info {display:flex;margin-top:.75rem;color:#999;font-size:.8rem;position:relative;}
.memo-list  .info .icon {margin-right:.25rem;}
.memo-list  .info .like {width:5rem;}
.memo-list  .info .liked {width:5rem;}
.memo-list  .info .liked .icon {color:#d43030;}
.memo-list  .info .liked .num {color:#000;font-weight:bold;}
.memo-list  .info .more {flex:auto;display:flex;justify-content:flex-end;}
.memo-list  .info .more .buttons {margin-right:.5rem;}
.memo-list  .info .more .button {background-color:#808080;color:#fff;border-radius:.25rem;padding:.1rem .75rem;}
.memo-list  .info .more .ellipsis {padding:0 .25rem;}