<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="nav">
      <navigator url="#" class="{{navIndex===0 ? 'on' : ''}}" data-index="0" bindtap="clickNav"><text>慈恩堂</text></navigator>
      <navigator url="#" class="{{navIndex===1 ? 'on' : ''}}" data-index="1" bindtap="clickNav"><text>体验谈</text></navigator>
      <navigator url="#" class="{{navIndex===2 ? 'on' : ''}}" data-index="2" bindtap="clickNav"><text>心情墙</text></navigator>
      <navigator url="#" class="{{navIndex===3 ? 'on' : ''}}" data-index="3" bindtap="clickNav"><text>新闻</text></navigator>
    </view>
  </view>

  <swiper 
    current="{{navIndex}}"
    indicator-dots="{{false}}" 
    autoplay="{{false}}" 
    interval="2000" 
    duration="300" 
    bindchange="bindSwiperChange"
  class="swiper">
    <swiper-item>
      <view class="content">
        <view class="article-list">
          <block wx:for="{{articleList}}" wx:key="id">
            <view class="article" data-id="{{item.id}}" bindtap="bindArticleView">
              <image src="{{item.src}}" mode="widthFix" class="article-image"></image>
              <view class="title">{{item.title}}</view>
              <view class="info">
                <text class="date">2020-08-20</text>
                <text class="read">1,680次播放量</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="content">
        <view class="review-category">
          <text>家庭</text>
          <text>姻缘</text>
          <text>亲子</text>
          <text>健康</text>
          <text>学业</text>
          <text>事业</text>
          <text>财富</text>
        </view>
        <view class="review-list">
          <block wx:for="{{reviewList}}" wx:key="id">
            <view class="article" data-id="{{item.id}}" bindtap="bindArticleView">
              <image src="{{item.src}}" mode="widthFix" class="article-image"></image>
              <view class="title">{{item.title}}</view>
              <view class="info">
                <text class="read">1,680次播放量</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view>心情墙</view>
    </swiper-item>
    <swiper-item>
      <view>新闻</view>
    </swiper-item>
  </swiper>



  
</view>